# CapstoneProject

./: CapstoneProject.sln
CapstoneProject/: CapstoneProject.csproj  HomeController.cs  Startup.cs
CapstoneProject.BusinessLayer/: CapstoneProject.BusinessLayer.csproj
CapstoneProject.BusinessLayer/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IGenericService.cs  IRentalService.cs  IUserService.cs
CapstoneProject.BusinessLayer/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
CapstoneProject.BusinessLayer/DIContainer/: BusinessModule.cs
CapstoneProject.WebApiLayer/: CapstoneProject.WebApiLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CapstoneProject.WebApiLayer/Controllers/: BrandsController.cs  CarController.cs  CarImageController.cs  ColorController.cs  CustomerController.cs  RentalController.cs  UserController.cs  WeatherForecastController.cs
CapstoneProject.WebApiLayer/Properties/: launchSettings.json
CapstoneProject/Pages/Shared/: _Layout.cshtml
CapstoneProject/Properties/: launchSettings.json
DTOLayer/: CapstoneProject.DTOLayer.csproj
DTOLayer/DTOs/: CarDetailDTO.cs  RentailDetailDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DataAccessLayer/: CapstoneProject.DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IGenericDal.cs  IRentalDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
(+29 files in other folders)
